[Expert@BeasleyMDM01:0]#
[Expert@BeasleyMDM01:0]# mgmt_cli login --port 4434 --root true -d "Global" > id.txt
[Expert@BeasleyMDM01:0]# cat id.txt
uid: "557cf898-9b8d-467c-93fa-cf01f954758e"
sid: "TCW_XqMY-Moej_FmrB9g_9QkGYimNk3qe7UJZfFJpUU"
url: "https://127.0.0.1:4434/web_api"
session-timeout: 600
last-login-was-at:
  posix: 1520226491
  iso-8601: "2018-03-04T23:08-0600"
read-only: false
standby: false
api-server-version: "1.1"
[Expert@BeasleyMDM01:0]# mgmt_cli logout -s id.txt
message: "OK"

[Expert@BeasleyMDM01:0]#
[Expert@BeasleyMDM01:0]# export loginstring='--port 4434 --root true -d "Global"'
[Expert@BeasleyMDM01:0]# echo $loginstring
--port 4434 --root true -d "Global"
[Expert@BeasleyMDM01:0]# mgmt_cli login $loginstring > id.txt
Error: Bad input was provided to mgmt_cli_login due to an internal error
[Expert@BeasleyMDM01:0]#
[Expert@BeasleyMDM01:0]#
[Expert@BeasleyMDM01:0]# export loginstring='--port 4434 --root true --domain "Global"'
[Expert@BeasleyMDM01:0]# echo $loginstring
--port 4434 --root true --domain "Global"
[Expert@BeasleyMDM01:0]# mgmt_cli login $loginstring > id.txt
Error: Bad input was provided to mgmt_cli_login due to an internal error
[Expert@BeasleyMDM01:0]#
[Expert@BeasleyMDM01:0]# export loginstring='--port 4434 --root true domain "Global"'
[Expert@BeasleyMDM01:0]# echo $loginstring
--port 4434 --root true domain "Global"
[Expert@BeasleyMDM01:0]# mgmt_cli login $loginstring > id.txt
Error: Bad input was provided to mgmt_cli_login due to an internal error
[Expert@BeasleyMDM01:0]#
[Expert@BeasleyMDM01:0]# export loginstring='-r true --port 4434 -d "Global"'
[Expert@BeasleyMDM01:0]# echo $loginstring
-r true --port 4434 -d "Global"
[Expert@BeasleyMDM01:0]# mgmt_cli login $loginstring > id.txt
Error: Bad input was provided to mgmt_cli_login due to an internal error
[Expert@BeasleyMDM01:0]#

[Expert@BeasleyMDM01:0]# export loginstring='-r true --port 4434 -d "System Data"'
[Expert@BeasleyMDM01:0]# echo $loginstring
-r true --port 4434 -d "System Data"
[Expert@BeasleyMDM01:0]# mgmt_cli login $loginstring > id.txt
Error: The parameters of login command should be provided in pairs (key and value). You have provided an odd number of parameters which suggests that you are probably missing a parameter.
[Expert@BeasleyMDM01:0]# mgmt_cli login -r true --port 4434 -d "System Data" > id.txt
[Expert@BeasleyMDM01:0]# cat id.txt
uid: "1d9a1c4b-c423-49d3-8a78-275642418537"
sid: "A72HlmjrPsqGmt_UE0kssMsRF4L1q1FgHwF9GW3ls58"
url: "https://127.0.0.1:4434/web_api"
session-timeout: 600
last-login-was-at:
  posix: 1520226413
  iso-8601: "2018-03-04T23:06-0600"
read-only: false
standby: false
api-server-version: "1.1"
[Expert@BeasleyMDM01:0]# mgmt_cli logout id.txt
Error: The parameters of logout command should be provided in pairs (key and value). You have provided an odd number of parameters which suggests that you are probably missing a parameter.
[Expert@BeasleyMDM01:0]# mgmt_cli logout -s id.txt
message: "OK"

[Expert@BeasleyMDM01:0]#
